.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zap,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.1",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x8ac41f4ed6c531fa, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/main.tar.gz",
            .hash = "flash-0.3.2-dnj73xqXBQA56YOmEwVh2aGCVMdzEDcNFmVjWVrKjIbi",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/main.tar.gz",
            .hash = "flare-0.1.3-NK4JaW-LAQADg6oOX2E6Cg7Uz3reUhwNcD5CB4FVbNo4",
        },
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.7.4-KAuheYHjFgAB-W9RvATLcMJyl_1jUtrBZoqXt4eaQN44",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/main.tar.gz",
            .hash = "phantom-0.8.3-E0eWBPFzHgCg5D5en6bbutPLfUYsE8thrvL_ruJ3Zxuh",
        },
        .rune = .{
            .url = "https://github.com/ghostkellz/rune/archive/main.tar.gz",
            .hash = "rune-0.1.1-MvDOXrjhBgCB2YVCMyCYQyXNGcoLbmHngSpvU-bjY1tU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
